{
    "theme_color": "#322e2f",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "name": "Elven Tools - NFTs on the Elrond Blockchain",
    "short_name": "Elven Tools",
    "description": "Open Source toolset for the launches of NFT collections on the Elrond blockchain.",
    "icons": [
      {
        "src": "/assets/images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/images/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/assets/images/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/assets/images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/assets/images/maskable_icon.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }